user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
       root /public;
       
       location /get {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://game:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
       }    

       location /act {
            proxy_pass http://game:8000/act;
            proxy_redirect off;
            proxy_set_header Host $host;
        }
       
#      location /move {
#           proxy_pass http://game:8000;
#           proxy_redirect off;
#           proxy_set_header Host $host;
#      }

#      location /start {
#           proxy_pass http://game:8000;
#           proxy_redirect off;
#           proxy_set_header Host $host;
#      }
    }
}